# Example configuration for File Service proxy
# For Apache HTTPD 2.4

# Requires following modules to be enabled
# mod_rewrite
# mod_proxy, mod_proxy_http
# mod_auth_basic
# mod_authz_host, mod_authz_groupfile

RewriteEngine On
ProxyPreserveHost on
ProxyRequests off

ProxyPass /tp http://localhost:8080/tp
ProxyPassReverse /tp /http://localhost:8080/tp

<LocationMatch "/tp/(lataus|feed/inspire)">
   AuthType basic
   AuthName "File Service"
   AuthBasicProvider file
   AuthUserFile conf.d/tp_users
   Require valid-user

   #this is needed to pass REMOTE_USER as request header
   RewriteCond %{LA-U:REMOTE_USER} (.+)
   RewriteRule . - [E=RU:%1]
   RequestHeader set uid "%{RU}e" env=RU
</LocationMatch>

<LocationMatch "/tp/(hallinta|tilastot)">
   AuthType basic
   AuthName "File Service Admin"
   AuthBasicProvider file
   AuthGroupFile conf.d/tp_groups
   AuthUserFile conf.d/tp_users
   
   Require group admin

   #this is needed to pass REMOTE_USER as request headers
   RewriteCond %{LA-U:REMOTE_USER} (.+)
   RewriteRule . - [E=RU:%1]
   RequestHeader set uid "%{RU}e" env=RU
</LocationMatch>

<Location /tp/service>
   Require local
</Location>
