log4j.rootLogger=INFO,logfile

#trace level for modeshape
#log4j.logger.org.modeshape=TRACE

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${catalina.home}/logs/tiedostopalvelu.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] %m%n
