log4j.rootLogger=DEBUG,log

#trace level for modeshape
#log4j.logger.org.modeshape=TRACE

log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.logf.layout.ConversionPattern=%d %-5p [%c] %m%n